<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Login - Database Hub</title>
    <link rel="stylesheet" href="./static/libs/iview@3.1.5/iview.css">
    <link rel="stylesheet" href="./static/styles/login.css">
    <style>
        iframe {
            height: 100%;
        }
    </style>
    <script type="application/javascript">
        document.domain = 'leqee.com'
    
        window.addEventListener('message', function (e) {
            console.log(e.origin, e.data)
        })
    </script>
</head>
<body>
<div id="app" class="page">
    <iframe src="https://test-account-auth-v3.leqee.com/cas/login?service=databasehub" frameborder="0"></iframe>
</div>
</body>
</html>
